//main: ../style.less

.customer {
	padding-top: 50px;
	padding-bottom: 110px;
	background: url('../images/customer/customer_bg.jpg') 0 0/cover no-repeat;
	&__title {
		margin-bottom: 73px;
	}


	&__item{
		box-shadow: 1px 1px 45px rgba(0, 0, 0, 0.1);
		border-radius: 20%;
		background-color: #fff;
		padding-bottom: 110px;
		@media (max-width: @md3) {
			padding-bottom: 50px;
		}
	}

	&__wrapper{
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		max-width: 580px;
		margin: 0 auto;
		img{
			position: relative;
			z-index: 3;
			
			margin: 20px auto 0 auto;
			display:block;
			width: 110px;
			height: 110px;
			border: 3px solid rgb(72, 136, 138);
			border-radius: 50%;
			margin-bottom: 15px;
			@media (max-width: @md3) {
				width: 80px;
			height: 80px;
			}
		}
	}

	

	&__item-title {
		font-family: 'Raleway', sans-serif;
	font-size: 20px;
	line-height: 1.5;
	font-weight: 700;
	color: #494949;
	}

	&__item-suptitle {
		font-family: 'Raleway', sans-serif;
	font-size: 15px;
	line-height: 2;
	font-weight: 500;
	color: #7c7c7c;
	margin-bottom: 46px;

	@media (max-width: @md3) {
		margin-bottom: 20px;
	}
	}

	&__item-text {
		font-family: 'Raleway', sans-serif;
	font-size: 18px;
	line-height: 1.67;
	font-weight: 500;
	color: #7c7c7c;
	text-align: center;
		@media (max-width: @md3) {
			font-size: 16px;
		}
		@media (max-width: @md4) {
			font-size: 14px;
		}
	}

	
}

.container {

	&__small {
		max-width:850px;
		padding: 0 10px;
	}
}



