//main: ../style.less

.download {
	margin-top: 165px;
	margin-bottom: 150px;
	@media (max-width: @md2) {
		margin-top: 90px;
		margin-bottom: 80px;
	}
	@media (max-width: @md3) {
		margin-top: 60px;
		margin-bottom: 50px;
	}

	&__content {
		display:flex;
		flex-wrap: wrap;
		padding: 0 44px 0 44px;
		@media (max-width: @md2) {
			text-align: center;
			padding: 0 25px 0 25px;
		}
	}

	&__column {
		flex: 1 1 50%;
		padding-right: 105px;
		@media (max-width: @md2) {
			padding-right: 50px;
			
		}
		&:last-child{
			padding-right: 0;
		}
		@media (max-width: @md3) {
			padding-right: 0px;
			margin-right: 0px;
			margin-bottom: 50px;
			flex: 1 1 100%;
		}
	}

	&__suptitle {
		margin-bottom: 28px;
		opacity: 0.4;
		font-family: 'Raleway', sans-serif;
		font-size: 22px;
		line-height: 1.2;
		font-weight: 600;
		color: #494949;
		@media (max-width: @md2) {
			font-size: 18px;
			margin-bottom: 24px;
		}
	}

	&__title {
		margin-bottom: 36px;
		font-family: 'Raleway', sans-serif;
		font-size: 32px;
		line-height: 1.2;
		font-weight: 600;
		color: #494949;
		@media (max-width: @md2) {
			margin-bottom: 30px;
			font-size: 28px;
		}
	}

	&__subtitle {
		margin-bottom: 40px;
		font-family: 'Raleway', sans-serif;
		font-size: 20px;
		line-height: 1.6;
		font-weight: 500;
		color: #7c7c7c;
		@media (max-width: @md2) {
			font-size: 18px;
			margin-bottom: 34px;
		}
	}

	&__text {
		font-family: 'Raleway', sans-serif;
		font-size: 14px;
		line-height: 1.85;
		font-weight: 500;
		color: #7c7c7c;

	}

	&__img {
		
		img{
			width:100%;
			max-width: 100%;
			height: 300px;
			object-fit: cover;
		}
	}
}
