//main: ../style.less


.features {
	background: url("../images/features/features__bg.jpg") 0 0 /cover no-repeat;
	&__content {
			
			display:flex;
			margin: 120px 0 100px 0;
			align-items: center;
			@media (max-width: @md2) {
				padding: 0 10px;
			}
			@media (max-width: @md3) {
				margin: 50px 0 30px 0;
				justify-content: center;
				padding: 0px 20px;
			}
	}

	&__column {
		@media (max-width: @md1) {
			img{
				max-width: 400px;
			}
		}
		@media (max-width: @md2) {
			img{
				max-width: 300px;
			}
		}
		@media (max-width: @md3) {
			img{
				display:none;
			}
		}
		
	}

	

	&__title {
			font-family: 'Raleway', sans-serif;
			font-size: 32px;
			line-height: 1.2;
			font-weight: 600;
			color: #494949;
			margin-bottom: 36px;

			@media (max-width: @md2) {
				font-size: 26px;
				margin-bottom: 28px;
				
			}

			@media (max-width: @md3) {
				font-size: 21px;
				margin-bottom: 20px;
				text-align: center;
			}
			
	}
	&__suptitle {

			opacity: 0.4;
			font-family: 'Raleway', sans-serif;
			font-size: 22px;
			line-height: 1.2;
			font-weight: 600;
			color: #494949;
			margin-bottom: 23px;
			@media (max-width: @md3) {
				font-size: 18px;
				margin-bottom: 15px;
				text-align: center;
			}
			
	}
	&__text {
			font-family: 'Raleway', sans-serif;
			font-size: 20px;
			line-height: 1.6;
			font-weight: 500;
			color: #7c7c7c;
			margin-bottom: 67px;
			@media (max-width: @md2) {
				font-size: 16px;
				margin-bottom: 40px;
				
			}
			@media (max-width: @md3) {
				font-size: 14px;
				margin-bottom: 25px;
				text-align: center;
			}
			
	}

	&__block {
		margin-bottom: 50px;
		
		@media (max-width: @md3) {
			margin: 0 auto 40px auto;
			max-width: 420px;
		}
		@media (max-width: @md4) {
			
			max-width: 100%
		}

	}

	&__block-item {
		@media (max-width: @md3) {
			padding: 0px 0px 0px 20px;
		}
		li{
			font-family: 'Raleway', sans-serif;
			font-size: 14px;
			line-height: 2.14;
			font-weight: 500;
			color: #7c7c7c;
			position: relative;
			padding-left: 35px;
			margin-bottom: 25px;
			@media (max-width: @md3) {
				margin-bottom: 15px;
				font-size: 12px;
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
		li::before{
			content:"";
			position: absolute;
			left: 4px;
    		top: 8px;
			display: inline-block;
			
			height: 12px;
			width: 12px;
			background: url("../images/features/radio.svg") left center /cover no-repeat;
		}
		li::after{
			content:"";
			display: inline-block;
			height: 20px;
			width: 20px;
			opacity: 0.5;
			position: absolute;
			left:0;
			top:4px;
			vertical-align: middle;
			border-radius: 50%;
			background-color: #96dbef;
		}
	}

	&__btn {
		
		display:block;
		width: 150px;
		
		text-align: center;
		line-height: 50px;
	}
}

.btn-primary {
	border-radius: 30px;
	background-color: #66d4f4;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	// line-height: 1.2;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #ffffff;
	&:hover{
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	}
	@media (max-width: @md3) {
		margin: 0 auto;
		
	}
}

.column__text{
	flex: 1 1 auto;
	max-width: 520px;
	margin-left: 150px;

	@media (max-width: @md2) {
		margin-left: 80px;
		max-width: 100%;
	}

	@media (max-width: @md3) {
		margin-left: 0;
	}
}


