//main: ../style.less


.other {
	margin-top: 54px;

	&__title {
		margin-bottom: 120px;
		@media (max-width: @md3) {
			margin-bottom: 100px;
		}
	}

	&__content {
		margin: 0 -32px;
		display: flex;
		flex-wrap: wrap;

	}

	&__card {
		padding: 0 32px;
		width: 33.333%;
		display:flex;
		margin-bottom: 112px;
		@media (max-width: @md3) {
			width: 50%;
			margin: 0px auto 70px auto;
			
			// margin-bottom: 80px;
		}
		@media (max-width: 668px) {
			width: 100%;
			margin: 0px auto 60px auto;
			
			
		}

	}
	&__card-img{
		
	}

	&__innercolumn{
		
		&:last-child{
			margin-left: 20px;
		}

}

	&__card-title {
		
		
		font-family: 'Raleway', sans-serif;
		font-size: 18px;
		line-height: 1.2;
		font-weight: 600;
		color: #494949;
		margin-bottom: 24px;

	}

	&__text {
		font-family: 'Raleway', sans-serif;
		font-size: 14px;
		line-height: 1.86;
		font-weight: 500;
		color: #7c7c7c;
	}
}

