//main: ../style.less

.services {


	&__title {
		margin-top: 100px;
		margin-bottom: 120px;
	}
	@media (max-width: @md3) {
		margin-bottom: 0px;
	}

	&__column {
		display:flex;
		margin: 0 auto;
		flex-wrap: wrap;
		margin-bottom: 170px;	
		@media (max-width: @md3) {
			margin-bottom: 50px;	
		}
	}

	&__item {
		height: 100%;
		padding: 0 40px;
		flex: 1 1 33.333%;
		text-align:center;
		display:flex;
		flex-wrap: wrap;
		
		align-items: center;
		flex-direction: column;
		
		@media (max-width: @md3) {
			flex: 1 1 100%;
			padding: 0 20px;
			margin-bottom: 50px;
		}
		@media (max-width: @md4) {
			padding: 0 10px;
		}
	}

	&__item-img {
		height: 107px;
		
		max-width:100%;
		align-self: center;
		display: inline-block;
		
		

	}

	&__item-title {
		flex:1 1 auto;
		margin: 45px 0 32px 0;
		font-family: 'Raleway', sans-serif;
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		color: #494949;
	}

	&__item-text {
		
		font-family: 'Raleway', sans-serif;
		font-size: 14px;
		line-height: 26px;
		font-weight: 500;
		color: #7c7c7c;
	}


}

.title-block{
	text-align: center;
	span{
		display:block;
		font-family: 'Roboto Slab', serif;
		&:first-child{
			
			font-size: 18px;
			line-height: 1.33;
			font-weight: 400;
			color: #7c7c7c;
			margin-bottom: 10px;
		}
		&:last-child{
			
			font-size: 24px;
			line-height: 1.2;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.1em;
			color: #494949;
			
			&:after{
				content: "";

				display: block;
				width: 30px;
				height: 2px;
				margin:22px auto 0 auto;
				background-color: #2eb0ec;
			}
		}
	}

}