//main: style.less

//font-family: 'Raleway', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;800&display=swap');

//font-family: 'Roboto Slab', serif;
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');

//font-family: 'Arbutus Slab', serif;
@import url('https://fonts.googleapis.com/css2?family=Arbutus+Slab&display=swap');

@font-face {
	font-family: 'Museo Slab 500';
	src: url('../fonts/MuseoSlab-500.woff') format('woff'),
	url('../fonts/MuseoSlab-500.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	}