//out: ../css/style.css, compress: false, sourceMap: false

@import "vars";
@import "fonts";
@import "nullstyle";

body{
	
	@media (max-width: @md3) {
		&.lock{
			overflow: hidden;
		}
	}
	
}

.container {
	max-width: @maxWidthContainer;
	margin: 0 auto;
	padding: 0 15px;
	width: 100%;
}


.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	position: relative;
}

@import "blocks/header";
@import "blocks/devices";
@import "blocks/services";
@import "blocks/features";
@import "blocks/other";
@import "blocks/customer";
@import "blocks/download";
@import "blocks/pricing";
@import "blocks/subscribe";
@import "blocks/footer";















