//main: ../style.less

.download {
	height: 462px;
	background: url("../images/download/download_bg.png")0 0/cover no-repeat;
	@media (max-width: @md2) {
		
		background-position: 50% 0%;
	}
	&__inner {
		max-width: 500px;
		h2{
			margin-top: 124px;
			margin-bottom: 46px;
			font-family: @fontFamily;
			font-size: 36px;
			line-height: 1.2;
			font-weight: 700;
			text-transform: uppercase;
			color: #ffffff;
			@media (max-width: @md3) {
				font-size: 30px;
			}
		}
		p{
			max-width: 360px;
			margin-bottom: 32px;
			font-family: @fontFamily;
			font-size: 18px;
			line-height: 1.2;
			font-weight: 400;
			color: #ffffff;
			@media (max-width: @md3) {
				font-size: 16px;
				line-height: 1.5;
			}
		}
	}

	&__app {

		a{
			display:inline-block;
			transition: transform 0.3s linear;
			&:hover{
				transform: translateY(5px);
				box-shadow: 0px 0px 15px rgba(51, 54, 224, 0.5);
			}
		}

		img{
			display: inline-block;
			max-width:147px;
			width:147px;
			height: 45px;
		}
	}
}
