//main: ../style.less


.footer {
	height: 372px;
	background-color: #353854;
	padding-top: 100px;
	align-items: center;
	@media (max-width: @md3) {
		padding-top: 50px;
		height: 280px;
	}
	&__upper {
		display: flex;
		
		justify-content: space-between;
		align-items: center;
		@media (max-width: @md3) {
			flex-wrap:wrap;
			flex-direction: column;
			
		}
	}

	&__col {
		flex: 1 1 auto;
		&:nth-child(2){
			display:flex;
			justify-content: center;
		}
		@media (max-width: @md3) {
			margin-bottom: 20px;
			text-align: center;
			flex: 1 1 100%;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	&__text {
		display: inline-block;
		font-family: @fontFamily;
		font-size: 24px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		color: #ffffff;
		

		span{
			&:first-child{
				color:#fc6a42;
			}
			&:last-child{
				color:#648cff;
			}
		}

		@media (max-width: @md2) {
			font-size: 20px;
		}
	}

	&__menu {
		display:flex;
		
	}

	&__menu-item {
		margin-right: 85px;
		
		font-family: @fontFamily;
		font-size: 18px;
		line-height: 21px;
		font-weight: 400;
		opacity:0.5;
		transition: opacity 0.3s linear;
		@media (max-width: @md2) {
			font-size: 16px;
			margin-right: 45px;
		}
		&:hover{
			opacity:1;
		}
		a{
			color:#ffffff;
		}
		&:last-child{
			margin-right: 0;
		}
	}

	&__social {
		display:flex;
		justify-content: flex-end;
		a{
			color:#fff;
			display:inline-block;
			font-size: 26px;
			margin-right: 43px;
			@media (max-width: @md2) {
				font-size: 20px;
				margin-right: 35px;
			}
			&:last-child{
				margin-right: 0;
			}
		}
		@media (max-width: @md3) {
			justify-content: center;
		}
	}

	&__social-item {
		transition: color 0.2s linear;
		&:hover{
			
		color:#fc6a42;
			
		}
	}


	&__lower{
		margin-top: 51px;
		text-align: right;
		@media (max-width: @md3) {
			margin-top: 20px;
		}
	}

	&__rights{
		font-family: @fontFamily;
		font-size: 16px;
		line-height: 1.31;
		font-weight: 400;
		color: #565b87;
		@media (max-width: @md3) {
			font-size: 12px;
		}
	}

	&__underline{
		width: 1600px;
		
		margin: 100px 0px 0px -200px;
		border-bottom: 1px solid #434769;
		@media (max-width: @md3) {
			width: 100%;
		
		margin: 60px 0px 0px 0px;
		}
	}
}

