//main: ../style.less

.intro{
	position:relative;
	height: 100vh;
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	overflow:hidden;
	@media (max-width: 1200px) {
		height: 1280px;
	}
	
	&__content{
		height:100%;
		
		
		
		
	}

	&__inner{
		margin-top: 120px;
		
		position:relative;
		display: flex;
		flex-direction:column;
		justify-content: space-between;
		
		
		@media (max-width: 1200px) {
			margin-top: 30px;
		}
		// @media (max-width: @md2) {
		// 	height: 960px;
		// }


	}

	&__columns{
		display: flex;
		flex-wrap:wrap;
		
		@media (max-width: 1200px) {
			justify-content:center;
			
		}
	}

	&__col{
		width:50%;
		@media (max-width: 1200px) {
			width:100%;
		}
		
		
	
		
		
		&:first-child{
			
			margin-top: 95px;
			@media (max-width: 1200px) {
			margin-bottom:30px;	
			text-align:center;
			margin-top: 45px;
			}
			
		
		}
		&:last-child{
			
			padding-left:206px;
			
			position: relative;
			@media (max-width: 1200px) {
				padding-left:0px;
				max-width:300px;
				margin:50px auto;

				
			}
			@media (max-width: @md4) {
				margin:25px auto;
			}
			
		

		}

		&__phone{
			// position:relative;
			// width: 100%;
			// display:flex;
			// justify-content: center;
			img{
			
				max-width: 100%;
				height: auto;
				display:inline-block;
		}
		@media (max-width: @md4) {
			max-width:250px;
		}
		
			
			
			

			
		}
		span{
			display:block;
			position:absolute;
			&:nth-child(2){
				
				top:333px;
				left:-120px;
				font-family: @fontFamily;
				@media (max-width: @md3){
					left:-55px;
				}
				@media (max-width: 414px) {
					left:-15px;
				}
				
				&::before{
					content:"Sunny";
					position:absolute;
					width: 90px;
					height:90px;
					display:flex;
					align-items: center;
					justify-content: center;
					border-radius:50%;
					background-color: #fc6a42;
					font-size: 18px;
					line-height: 1.2;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: -0.05em;
					color: #ffffff;
					@media (max-width: 414px) {
						width: 60px;
						height:60px;
						font-size: 12px;
					}

					
				}

			}
			&:nth-child(3){
				
				top:85px;
				left:300px;
				font-family: @fontFamily;
				@media (max-width: @md3){
					left:210px;
				}
				
				&::before{
					content:"9˚";
					position:absolute;
					width: 57px;
					height:57px;
					display:flex;
					align-items: center;
					justify-content: center;
					border-radius:50%;
					background-color: #fff;
					font-size: 20px;
					line-height: 1.2;
					font-weight: 700;
					text-transform: uppercase;
					
					
					color: #6ca3ff;
				}
			
				
			}
			&:nth-child(4){
				
				top:267px;
				left:325px;
				font-family: @fontFamily;
				@media (max-width: @md3){
					left:245px;
				}
				
				&::before{
					content:"London";
					position:absolute;
					width: 90px;
					height:90px;
					display:flex;
					align-items: center;
					justify-content: center;
					border-radius:50%;
					background-color: #4466c9;
					font-size: 16px;
					line-height: 1.2;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: -0.05em;
					color: #fff;
					@media (max-width: 414px) {
						width: 60px;
						height:60px;
						font-size: 12px;
					}
				}
			
			}
			&:nth-child(5){
				
				top:550px;
				left:320px;
				font-family: @fontFamily;
				@media (max-width: @md3){
					left:258px;
				}
				@media (max-width: 414px) {
					left:238px;
					top:590px;
				}
				
				&::before{
					content:"Rio";
					position:absolute;
					width: 55px;
					height:55px;
					display:flex;
					align-items: center;
					justify-content: center;
					border-radius:50%;
					background-color: #fcec64;
					font-size: 18px;
					line-height: 1.2;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: -0.05em;
					color: #648cff;
					@media (max-width: 414px) {
						width: 40px;
						height:40px;
						font-size: 16px;
					}
				}
			
			}
		}
	}

	&__phone{
		position: relative;
	}

	&__title{
		font-family: @fontFamily;
		font-size: 60px;
		line-height: 1.2;
		font-weight: 700;	
		color: #ffffff;
		margin-bottom: 42px;
		min-width: 490px;
		@media (max-width: 1200px) {
			font-size: 50px;
			margin-bottom: 32px;
		}
		@media (max-width: @md3) {
			font-size: 40px;
			margin-bottom: 30px;
			min-width: 100%;
		}
	}	

	&__subtitle{
		font-family: @fontFamily;
		font-size: 18px;
		line-height: 1.667;
		font-weight: 400;
		color: #ffffff;
	}

	&__btn{
		margin-bottom:20px;
		
		height: 49px;
		width:49px;
		position:relative;
		display:block;
		margin-left:50%;
		transform:translateX(-50%);
		border-radius:50%;
		&:hover{
			box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
		}
		&:active{
			box-shadow: 0px 0px 25px rgba(156, 196, 230, 0.856);
		}
	}
	&__arrow:before{
		content:"";
		display:inline-block;
		width: 10px;
		height: 2px;
		left:15px;
		top:24px;
		position:absolute;

		background-color: #ffa7a9;
		transform:rotate(45deg)
	}
	&__arrow:after{
		content:"";
		display:inline-block;
		width: 2px;
		height: 10px;
		left:26px;
		top:20px;
		position:absolute;
		background-color:#ffa7a9;
		transform:rotate(45deg)
	}
	&__circle{
		position:absolute;
		width: 49px;
		height: 49px;
		display:inline-block;
		background-color: #fff;
		z-index:-1;
		border-radius:50%;
	}

	&__lower{
		margin-top: 59px;
		display:flex;
		@media (max-width: 1200px) {
			justify-content:center;
			margin-top: 30px;
		}
		@media (max-width: @md4) {
			flex-direction:column;
			align-items:center;
			margin-top: 20px;
		}
		


	}
	&__lower-btn{
		text-align: center;
		line-height:52px;
		margin-right: 13px;
		width: 158px;
		
		@media (max-width: @md4) {
			margin-right: 0;
			margin-bottom: 15px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		
		&:last-child{
			margin-right: 0px;
		}
		a{
			font-family: @fontFamily;
			font-size: 18px;
			line-height: 1.2;
			font-weight: 700;
			color: #ffffff;
		}
	}

}

.btn-orange{
	background-color: #fc6a42;
	border-radius:5px;
	transition: background-color 0.2s linear;
	&:hover{
		background-color: darken(#fc6a42, 5%);	
	}
}
.btn-blue{
	background-color: #4466c9;
	border-radius:5px;
	transition: background-color 0.2s linear;
	&:hover{
		background-color: darken(#4466c9, 5%);	
	}
}



.layer__bg{
	position:absolute;
	top: 0;
	left:-40px;
	z-index:-4;
	background:url('../images/intro/intro_bg.png') 0 0/cover no-repeat;
	width: 130%;
	height:100%;

}
.layer__1{
	background:url('../images/intro/wave_1.png') top/cover no-repeat;
	position:absolute;
	height:300px;
	width: 130%;
	bottom:0;
	left: -80px;
	z-index:-3;
	@media (max-width: @md2) {
		height:350px;
	}
	
}
.layer__2{
	background:url('../images/intro/wave_2.png')  top/cover no-repeat;
	position:absolute;
	height:280px;
	width: 130%;
	bottom:0;
	left: -120px;
	z-index:-2;
	@media (max-width: @md2) {
		height:320px;
	}
	
}






