//main: ../style.less

.screenshots{
	margin-top: 55px;

	&__title-block{
		margin-bottom: 163px;
		@media (max-width: @md2) {
			margin-bottom: 90px;
		}
		@media (max-width: @md3) {
			margin-bottom: 70px;
		}
	}

	&__inner{
		display:flex;
		flex-direction: column;
	}

	&__block1,
	&__block2,
	&__block3{
		margin: 80px 0px;
		display:flex;
		flex-wrap:wrap;
		@media (max-width: @md2) {
			margin: 70px 0px;
		}
		@media (max-width: @md3) {
			flex-direction: column;
			margin: 60px 0px;
		}
		
	}
	&__block2{
		.screenshots__col:first-child{
			order:2;
			padding-left:150px;
			@media (max-width: @md2) {
				padding-left:60px;
			}
			@media (max-width: @md3) {
				order:1;
				padding-left:0px;
			}
		}
		.screenshots__col:last-child{
			order:1;
			@media (max-width: @md3) {
				order:2;
			}
		}

	}

	&__col{
		flex:1 1 50%;
		height: 605px;
		@media (max-width: @md3) {
			flex:1 1 100%;
			text-align: center;
			
			&:first-child{
				margin-bottom: 80px;
				

			}
			&:last-child{
				margin-bottom: 0px;
				
			}
			
		}
		
	}


	&__col-text{
	
		
	}

	&__content{
		img{
			display:inline-block;
			
			margin-bottom: 40px;
		}
	}

	&__phone{
		
		height: 100%;
		position: relative;
		
		img{
			
			display:block;
			
			position: absolute;
			top:0px;
			left:0px;
			max-width:100%;
			height:100%;
			
			
		}
		@media (max-width: @md3) {
			width: 192px;
			margin:0 auto;
			height:400px;
			
		}

		&:before{
			
		
			
			z-index:3;
			position:absolute;
			top: 205px;
			left: 236px;
			width: 92px;
			height:92px;
			display:flex;
			align-items: center;
			justify-content: center;
			border-radius:50%;
			
			font-size: 18px;
			line-height: 1.2;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: -0.05em;
			color: #fff;
			@media (max-width: @md3) {
				left: 151px;
				width: 60px;
				top: 123px;
				height:60px;
				font-size: 13px;
			}

		}
		&:after{
			
			position:absolute;
			top: 414px;
			left: -68px;
			width: 92px;
			height:92px;
			display:flex;
			align-items: center;
			justify-content: center;
			border-radius:50%;
			
			font-size: 29px;
			line-height: 1.2;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: -0.05em;
			color: #fff;
			@media (max-width: @md1) {
				left: -10px;
				width: 50px;
				height:50px;
				top:83%;
				font-size: 18px;
			}
		}

		&-first{
			&:before{
				content:"Cloudy";
					
				background-color: #fcec64;
						}
			&:after{
				content:"15˚";
				background-color: #6ca3ff;
			}
		}
		&-second{
			&:before{
				content:"Sunny";
					
				background-color: #f2a14e;
						}
			&:after{
				content:"35˚";
				background-color: #fc6a42;
			}
		}
		&-third{
			&:before{
				content:"Rainy";
				background-color: #b8faee;
				color:#7e8c91;
							
							
			
			}
			&:after{
				content:"9˚";
				background-color: #7693c8;
			}
		}
		
		
	}





	&__text{
			font-family: @fontFamily;
			font-size: 24px;
			line-height: 1.5;
			font-weight: 400;
			color: #353854;
			@media (max-width: @md2) {
				font-size: 18px;
			}
			
	}

	&__stat{
			margin-top: 42px;
	
			span{
				margin-left: 19px;
				color:rgba(102, 102, 102, 0.5);
				&:last-child{
					margin-right: 0;
				}
				&:first-child{
					position: relative;
					opacity:1;
					&:after{
						content:"";
						width: 60px;
						height: 60px;
						border-radius:50%;
						font-weight: 700;
						
						display:inline-block;
						
						position: absolute;
						top:-83%;
						left:-43%;
						z-index: -1;
						
						background-color: #fff;
						box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.15);
					}
				}
				&:nth-child(2){
					position: relative;
					opacity:1;
					z-index: -2;
					&:after{
						content:"";
						width: 60px;
						height: 60px;
						border-radius:50%;
						font-weight: 700;
						
						display:flex;
						
						position: absolute;
						top:-83%;
						left:-129%;
						z-index: -2;
						
						background-color: #fff;
						box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.15);
					}
				}
				&:last-child{
					position: relative;
					opacity:1;
					z-index: -3;
					&:after{
						content:"";
						width: 60px;
						height: 60px;
						border-radius:50%;
						font-weight: 700;
						
						display:inline-block;
						
						position: absolute;
						top:-83%;
						left:-20%;
						z-index: -3;
						
						background-color: #fff;
						box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.15);
					}
				}
			}

		}

}


	

