//main: ../style.less


.widgets {
	margin-bottom: 100px;
	@media (max-width: @md3) {
		margin-bottom: 60px;
	}

	&__title-block {
		margin-bottom: 100px;
		@media (max-width: @md3) {
			margin-bottom: 60px;
		}
		
	}

	&__card {
		
		
	}
	&__wrapper{
		position: relative;
		@media (max-width: @md1) {
			margin: 0px 25px;
		}
		@media (max-width: @md4) {
			margin: 0px 10px;
		}
		.slick-arrow{
			position: absolute;
			top:50%;
			z-index:10;
			transform:translateY(-50%);
			font-size: 0;
			width: 28px;	
			height: 52px;
			
		}
		.slick-arrow.slick-prev{
			left:-30px;
			
			background: url("../images/widgets/left_arrow.png") 0 0 no-repeat;
			@media (max-width: @md4) {
				
			}
		}
		.slick-arrow.slick-next{
			right:-30px;
			background: url("../images/widgets/right_arrow_.png") 0 0 no-repeat;
		
		}
		
	}
	
	&__col{
		height:565px;
		@media (max-width: @md1) {
			height:500px;
		}
		@media (max-width: @md3) {
			height:410px;
		}
		
	}

	&__col.slick-slide.slick-center{
		
		position:relative;
		z-index:10;
		
	}


	&__item {
		
		max-width:317px;
		box-shadow: 0px 10px 26px 0px rgba(0, 0, 0, 0.1);
		@media (max-width: @md1) {
			max-width: 280px;
			box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.1);
		}
		margin:0 auto;
		height:100%;
		position: relative;
		@media (max-width: @md4) {
			max-width:240px;
			box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.1);
		}
	
		img{
			display:block;
			position: absolute;
			top:0;
			left:0;
			width:100%;
			
			max-width:100%;
			object-fit:cover;
			object-position: 0px 0px;
			@media (max-width: @md3) {
				height: 100%;
			}
			
		}
	
	}
}

.slick-slider{
	
	
	
}

.slick-list{
	
	overflow-x:clip;
	// height:700px;
}

.slick-track{
	display:flex;
	
	
}


.slick-slide{
	
}

.slick-slide.slick-active{}

.slick-slide.slick-current{
	
	
}

.slick-slide.slick-center{
	transition: all 0.3s ease-in-out;
	transform:scale(1.21);
	@media (max-width: @md2) {
		transform:scale(1);
	}
}


.slick-arrow{
	background-color: transparent;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-tap-highlight-color: transparent;
}

.slick-arrow.slick-prev{
	outline: none;
}

.slick-arrow.slick-next{
	outline: none;
}




