//main: ../style.less

.cards {

	margin-top: 70px;
	

	&__inner {
		display:flex;
		justify-content: center;
		
		@media (max-width: @md3) {
			flex-wrap:wrap;
		}
	}

	&__item {
		margin-right: 42px;
		margin-bottom: 50px;
		flex: 1 1 33.333%;
		// max-width:300px;
		border: 1px solid #e2e2e2;
		border-radius: 10px;
		transition: all 0.4s linear;
		&:last-child{
			margin-right: 0;
		}
		&:hover{
			transform:scale(1.05);
		}
		@media (max-width: @md3) {
			flex: 0 1 100%;
			margin-right: 0px;
		}
	}

	&__pic {
		max-width: 100%;
		width:100%;
		max-height:226px;
		object-fit: cover;
	}

	&__rectangle {
		position: absolute;
		top: 0px;
		left: 0px;
	}
	&__img {
		position: relative;
		width: 100%;
	}
	&__new{
		position: absolute;
		top: 14px;
		left: 2px;
		color:#fff;
		transform: rotate(-45deg);
		font-family: 'Montserrat', sans-serif;
		font-size: 18px;
		line-height: 1.2;
		font-weight: 400;
		letter-spacing: 0.05em;
		

	}
	&__label{
		padding: 10px 8px;
		background-color: #26a6d1;
		border-radius: 8px;
		font-family: 'Open Sans', sans-serif;
		font-size: 16.6px;
		line-height: 1.2;
		font-weight: 700;
		color: #ffffff;

		position: absolute;
		bottom: 18px;
		right: 15px;
		@media (max-width: @md2) {
			font-size: 13px;
			padding: 7px 4px;
		}

	}
	&__content{
		padding: 25px;
		h3{
			font-family: 'Open Sans', sans-serif;
			font-size: 17px;
			line-height: 1.2;
			font-weight: 700;
			color: #484848;
			margin-bottom: 15px;
		}
		p{
			opacity: 0.7;
			font-family: 'Open Sans', sans-serif;
			font-size: 13px;
			line-height: 1.2;
			font-weight: 400;
			color: #484848;
			margin-bottom: 50px;
		}
		
	}
	&__graph{
		border-bottom: 1px solid #e2e2e2;
		padding-bottom: 20px;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			display:block;
			top:-30px;
			width: 100%;
			height: 14px;
			background-color: #e3e3e3;
			border-radius: 7px;
		}

		&:after{
			content: "";
			position: absolute;
			display:block;
			top:-30px;
			width: 10%;
			height: 14px;
			background-color: #add136;
			border-top-left-radius: 7px;
			border-bottom-left-radius: 7px;
		}
		span{
			display:inline-block;
			font-family: 'Open Sans';
			font-size: 13px;
			line-height: 1.2;
			font-weight: 600;
			color: #8d8d8d;
			margin-right: 95px;
			&:last-child{
				margin-right: 0;
			}
		}

		&._extra{
			&:after{
				content: "";
				position: absolute;
				display:block;
				top:-30px;
				width: 60%;
				height: 14px;
				background-color: #add136;
				border-top-left-radius: 7px;
				border-bottom-left-radius: 7px;
			}
		}
		
	}

	&__details{
			text-align: right;
			margin-right: 53px;
		span{
			
			opacity: 0.7;
			font-family: 'Open Sans', sans-serif;
			font-size: 18px;
			line-height: 1.2;
			font-weight: 400;
			color: #484848;
			margin-bottom: 50px;
			position: relative;
			@media (max-width: @md2) {
				font-size: 15px;
			}
			&:after{
				content:"";
				background: url("../images/cards/arrow.png")0 0 no-repeat;
				display:inline-block;
				width: 12px;
				height: 16px;
				position:absolute;
				top: 55%;
				right: -28px;
				transform: translateY(-50%);
			}
		}
		a{
			display:inline-block;
			padding-bottom:25px;
		}	
	}
			
	

}

