//main: ../style.less


.community {
	padding-top:100px;
	background: url("../images/community/community_bg.png")10% -30px /cover no-repeat;
	padding-bottom: 150px;
	@media (max-width: @md3) {
		padding-top:0px;
		margin-top: -100px;
	}
	
	&__inner {
		padding-left: 40px;
		padding-right: 40px;
		@media (max-width: @md3) {
			padding:0;
		}
			
		h2{
			font-family: 'Open Sans', sans-serif;
			font-size: 39px;
			line-height: 1.2;
			font-weight: 600;
			color: #9ec02d;
			text-align: center;
			margin-bottom: 40px;
			@media (max-width: @md3) {
				font-size: 29px;
			}
		}
	}

	&__subtitle {
		text-align: center;
		font-family: 'Open Sans';
		font-size: 19px;
		line-height: 1.6;
		font-weight: 400;
		color: #949494;
		@media (max-width: @md3) {
			font-size: 16px;
		}



		
	}
	&__content{
		display:flex;
		justify-content: space-between;
		@media (max-width: @md2) {
			justify-content:center;
		}
	}

	&__blog {
		margin-top: 100px;
		max-width: 400px;
		background: url("../images/community/cloud.png") 0px 0px  no-repeat;
		@media (max-width: @md4) {
			&:first-child{
				display:none;
			}
		}
		height: 170px;
		@media (max-width: @md2) {
			&:last-child{
				display:none;
			}
		}
	}

	&__blog-item {
		position:relative;
		height: 100%;
		padding:25px 35px 25px 35px;
		
		
		h3{
			margin-bottom: 20px;
			font-family: 'Open Sans', sans-serif;
			font-size: 21px;
			line-height: 1.2;
			font-weight: 600;
			color: #9ec02d;
			text-align: center;
		}

		p{
			font-family: 'Open Sans', sans-serif;
			font-size: 13px;
			line-height: 1.5;
			font-weight: 400;
			color: #848484;
			text-align: center;
		}

		span{
			position: absolute;
			
			margin-top: 71px;
			margin-left: 93px;
			font-family: 'Montserrat', sans-serif;
			font-size: 15px;
			line-height: 1.2;
			font-weight: 400;
			color: #494949;
			&:before{
				content:"";
				display:inline-block;
				background: url("../images/community/ava.png")0 0 no-repeat;
				width: 60px;
				height: 60px;
				position:absolute;
				top: -19px;
    			left: -81px;
			}
		}
	}
	
}
