//main: ../style.less

.footer{
	min-height: 160px;
	padding-bottom:35px;

	&__inner{

		span{
			width: 100%;
			text-align: center;
			display:inline-block;
			margin-top: 70px;
			font-family: 'Open Sans', sans-serif;
			font-size: 13px;
			line-height: 1.2;
			font-weight: 400;
			color: #848484;
		}
}	

	&__logo{
		display:flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		margin-top: 45px;
		
		
		img{
			
			display:inline-block;
			@media (max-width: @md2) {
				padding: 0px 10px;
			}
		}

	}
	
}
	
