//main: ../style.less

.header{
		height: 90px;
		background-color: rgb(255, 255, 255);
		display: flex;
		align-items: center;
		@media (max-width: @md3) {
			position:fixed;
			width:100%;
			z-index:1000;
		}
	&.fixed{
		position:fixed;
		width:100%;
		z-index:1000;
	}	
	&__inner{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__logo{
		font-family: 'Nunito', sans-serif;
		font-size: 31px;
		padding-left: 30px;
		font-weight: 400;
		text-transform: uppercase;
		color: #6d6e70;
		position: relative;
		&:before{
			content:"";
			width: 7px;
			height: 36px;
			display:block;
			position: absolute;
			left:0px;

			border-top-left-radius:3px ;
			border-top-right-radius:3px ;
			border-bottom-right-radius:3px ;
			border-bottom-left-radius:3px ;
			background-color: #8fc63d;
		}
		&:after{
			content:"";
			width: 7px;
			height: 29px;
			display:block;
			position: absolute;
			left:10px;
			bottom:0px;
			border-top-left-radius:3px ;
			border-top-right-radius:3px ;
			border-bottom-right-radius:3px ;
			border-bottom-left-radius:3px ;
			background-color: #8fc63d;
		}
		@media (max-width: @md2) {
			font-size: 20px;
			&:before{
				height: 25px;
				width:4px;
			}
			&:after{
				height: 20px;
				width:4px;
			}
		}
		
	}

	

	&__list{
		display:flex;
		justify-content: space-between;

		@media (max-width: @md3) {
			display:none;
			&.active{
				display:flex;
				flex-direction:column;
				justify-content: flex-start;
				position:fixed;
				padding-top: 60px;
				padding-left:30px;
				top:0;
				left:0;
				right:0;
				bottom:0;
				background-color: rgb(224, 224, 224);
				z-index: 11;;
				
				 li{
					 margin-right: 60px;
					 padding-bottom:20px;
					margin-bottom: 20px;
					
					&:last-child{
						margin-bottom: 0;
					}
					a{
						font-size: 22px;
						
					}
				 }
			}
		}
	}
	&__item{
		margin-right: 30px;
		opacity: 0.67;
		transition: all 0.3s ease;
		a{
			font-family: 'Open Sans', sans-serif;
			font-size: 13px;
			font-weight: 600;
			color: #666666;
			@media (max-width: @md2) {
				font-size: 11px;
			}
		}
		&:last-child{
			margin-right: 0px;
			
		}
		&:hover{
			opacity:1;
		}
		
	}
	&__btn{
		@media (max-width: @md3) {
			display:none;
		}
		background-color: transparent;
		outline: none;
		border: none;
		padding: 12px 30px;
		background-color: #bddb5d;
		border-radius:30px;
		color:#fff;
		text-transform: uppercase;
		opacity: 0.81;
		font-family: 'Open Sans', sans-serif;
		font-size: 13px;
		font-weight: 600;
		color: #ffffff;
		transition: all 0.3s ease;
		&:hover{
			background-color: darken(#bddb5d, 8%);
		}
		&:active{
			box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.25);
		}
		&.detached{
			display:block;
			max-width:300px;
		}
	}



	&__burger{
		cursor: pointer;
		display:none;
		

		@media (max-width: @md3) {
			display:block;
			position: absolute;
			top: 40px;
			right: 15px;
			z-index: 12;
			width: 30px;
			height: 20px;
			
			span{
				background-color: #000;
				position: absolute;
				width: 100%;	
				height:2px;
				left: 0; 
				top:9px;
				transition: all 0.3s ease-in-out;
			}
			transition: transform 0.3s linear;
			&:before,
			&:after{

				content:"";
				background-color: #000;
				position: absolute;
				width: 100%;	
				height:2px;
				left: 0; 
				transition: all 0.3s ease-in-out;
			}
			&:before{
				top:0;
			}
			&:after{
				bottom:0;
			}
		}

		&.active{
			span{
				transform: scale(0);
			}
			
			&:before{
				transform: rotate(45deg);
				top:9px;
			}
			&:after{
				transform: rotate(-45deg);
				bottom:9px;
			}
		}
	}

	
}