//main: ../style.less

.info{

	&__about{
		margin: 0px 25px;
		position: relative;

		h2{
			font-family: 'Open Sans', sans-serif;
			font-size: 29px;
			line-height: 1.2;
			font-weight: 600;
			color: #515151;
			@media (max-width: @md4) {
				font-size: 24px;
			}
		}
		p{
			margin-top: 22px;
			padding-right:30px;
			padding-bottom: 30px;
			display:inline-block;
			font-family: 'Open Sans', sans-serif;
			font-size: 17px;
			line-height: 1.8;
			font-weight: 400;
			color: #515151;
			max-width:672px;
			@media (max-width: @md4) {
				padding-right:0px;
				font-size: 14px;
			}
			
		}
	}
	&__btn{
		font-family: 'Open Sans', sans-serif;
			font-size: 15px;
		
			margin-top: 3px;
			display:inline-block;
			line-height: 1.2;
			font-weight: 600;
			color: #868686;
			padding: 17px 22px;
			border: 1px solid #b8b8b8;
			border-radius: 8px;
			transition: all 0.3s ease;
			&:hover{
				background-color: #add136;
				color:#fff;
			}
			&:active{
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			}
			
		background-color: #fff;
	}
	
}