//main: ../style.less

.intro {
	position: relative;
	
	&__col{
		display: flex;
		align-items: center;
		text-align: center;
		height: 570px;
		background: url("../images/intro/intro_bg.jpg") 0 0 /cover no-repeat ;
		@media (max-width: @md3) {
			height: 470px;
		}
	}

	&__content {
		height: 100%;
		margin: 0 60px;
		line-height: 1.5;
		font-family: 'Open Sans', sans-serif;
		font-size: 49px;
		font-weight: 600;
		color: #ffffff;
		@media (max-width: @md2) {
			font-size: 44px;
		}
		@media (max-width: @md3) {
			font-size: 34px;
		}
		@media (max-width: @md4) {
			font-size: 28px;
		}

		span{
			font-size: 35px;
			font-weight: 300;
			@media (max-width: @md2) {
				font-size: 30px;
			}
			@media (max-width: @md3) {
				font-size: 22px;
			}
			@media (max-width: @md4) {
				font-size: 18px;
			}
		}

	}
	&__btn{
		display: inline-block;
		font-family: 'Open Sans', sans-serif;
		font-size: 19px;
		margin-top: 59px;
		border-radius: 12px;
		color: white;
		font-weight: 600;
		color: #ffffff;
		padding:29px 40px;
		background-color: #99c50a;
		transition: all 0.3s ease;

		&:hover{
			background-color: darken(#99c50a, 2%);
			
		}
		&:active{
			box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.25);
		}

		@media (max-width: @md2) {
			font-size: 16px;
			padding:25px 34px;
		}
		@media (max-width: @md3) {
			font-size: 14px;
			padding:20px 30px;
		}
		
	}




}



.slick-slider{}

.slick-list{
	overflow:hidden;
}

.slick-track{
	display:flex;
}

.slick-slide{}

.slick-slide.slick-active{}

.slick-slide.slick-current{}

.slick-slide.slick-center{}

.slick-arrow{
	color:white;
	font-size: 30px;
	
}


.fa.fa-angle-left.slick-arrow{
	
	&:before{
		position: absolute;
		top: 88%;
		z-index:10;
		right: 202px;
		@media (max-width: @md2) {
			right: 160px;
		}
		@media (max-width: @md3) {
			right: 100px;
		}
	}

}

.fa.fa-angle-right.slick-arrow{
	&:before{
		position: absolute;
		top: 88%;
		z-index:10;
		right: 150px;
		@media (max-width: @md2) {
			right: 100px;
		}
		@media (max-width: @md3) {
			right: 50px;
		}
	}
	
}

.slick-arrow.slick-prev{
	
}

.slick-arrow.slick-next{}

